<!--components/login/login.wxml-->
<view class="body">

  <view class="form">
    <view class="content">
      <view class="content-1">
        <view class="section">
          <view class="title">昵称：</view>
          <input type="nickname" class="input" name="nickname" placeholder="昵称" bindblur="getUserName" value="{{username}}" />
        </view>
        <view class="section">
          <view class="title">密码：</view>
          <input type="text" password="true" class="input" name="password" placeholder="密码" bindblur="getPassword" value="{{password}}" />
        </view>
      </view>

      <view class="area">
        <button class="login" bindtap="login">登录</button>
        <button bindtap="register">注册并登录</button>
      </view>
    </view>
  </view>

</view>